<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>org.FireWolf29</groupId>
	<artifactId>FullMoon</artifactId>
	<version>1.2.1_1.12</version>
	<name>FullMoon</name>
	
	<properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
	    <id>bukkit-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
	  <dependency>
	    <groupId>org.spigotmc</groupId>
	    <artifactId>spigot-api</artifactId>
	    <version>1.12.2-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
	  </dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
			  <targetPath>.</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
				  <include>*.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>